POSTGRES_HOST=localhost
POSTGRES_USER=hotel-management-system
POSTGRES_PASSWORD=hotel-management-systempass

RABBITMQ_HOST=localhost
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

REDIS_HOST=localhost
REDIS_PASSWORD=redispass

CUPID_API_BASE_URL=https://content-api.cupid.travel/v3.0
CUPID_API_KEY=i2O4p6A8s0D3f5G7h9J1k3L5m7N9b

COMPOSE_PROJECT_NAME=hotel-management-system

TYPESENSE_API_KEY=typesensekey123
TYPESENSE_HOST=http://localhost:8108